
Overall Test Metrics
====================
Test Accuracy : 0.9369
Top-3 Accuracy: 0.9915
Test AUC      : 0.9958
Macro-F1      : 0.9254

Classification Report
====================
                precision    recall  f1-score   support

     Alveolina     0.9340    0.9912    0.9618      5129
      Arumella     0.9985    0.9431    0.9700      2163
Ataxophragmium     0.9926    0.9857    0.9891      4898
 Baculogypsina     0.9748    0.4413    0.6075      2980
  Chrysalidina     0.9104    0.9922    0.9495      5111
   Coskinolina     0.9545    0.9324    0.9433      5060
   Elphidiella     0.9317    0.9947    0.9621      3385
      Fallotia     0.9984    0.9994    0.9989      5009
    Lockhartia     0.9781    0.9994    0.9886      5359
       Minoxia     0.9685    0.9592    0.9638      3557
    Orbitoides     0.7393    0.8973    0.8107      5015
  Rhapydionina     0.9949    0.9269    0.9597      3802

      accuracy                         0.9369     51468
     macro avg     0.9480    0.9219    0.9254     51468
  weighted avg     0.9429    0.9369    0.9329     51468
