
Overall Test Metrics
====================
Test Accuracy : 0.9134
Top-3 Accuracy: 0.9839
Test AUC      : 0.9926
Macro-F1      : 0.8770

Classification Report
====================
                precision    recall  f1-score   support

     Alveolina     0.9514    0.9971    0.9737      5129
      Arumella     0.9966    0.9348    0.9647      2163
Ataxophragmium     0.9929    0.9943    0.9936      4898
 Baculogypsina     0.9958    0.0802    0.1484      2980
  Chrysalidina     0.9425    0.9325    0.9375      5111
   Coskinolina     0.9962    0.9322    0.9631      5060
   Elphidiella     0.8502    0.9962    0.9174      3385
      Fallotia     0.9964    0.9994    0.9979      5009
    Lockhartia     0.9640    0.9996    0.9815      5359
       Minoxia     0.8896    0.9829    0.9339      3557
    Orbitoides     0.6265    0.8495    0.7211      5015
  Rhapydionina     0.9847    0.9971    0.9909      3802

      accuracy                         0.9134     51468
     macro avg     0.9322    0.8913    0.8770     51468
  weighted avg     0.9289    0.9134    0.8962     51468
