
Overall Test Metrics
====================
Test Accuracy : 0.9353
Top-3 Accuracy: 0.9942
Test AUC      : 0.9957
Macro-F1      : 0.9198

Classification Report
====================
                precision    recall  f1-score   support

     Alveolina     0.9298    0.9969    0.9622      5129
      Arumella     0.9967    0.9806    0.9886      2163
Ataxophragmium     0.9958    0.9743    0.9849      4898
 Baculogypsina     0.9197    0.3305    0.4863      2980
  Chrysalidina     0.9450    0.9978    0.9707      5111
   Coskinolina     0.9719    0.9569    0.9643      5060
   Elphidiella     0.9735    0.9973    0.9853      3385
      Fallotia     0.9707    0.9972    0.9838      5009
    Lockhartia     0.9928    0.9994    0.9961      5359
       Minoxia     0.9868    0.9904    0.9886      3557
    Orbitoides     0.6909    0.8985    0.7811      5015
  Rhapydionina     0.9866    0.9077    0.9455      3802

      accuracy                         0.9353     51468
     macro avg     0.9467    0.9190    0.9198     51468
  weighted avg     0.9422    0.9353    0.9291     51468
